<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sounds</title>
    <meta charset="utf-8">
    <script src="sounds.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
    <h2>Play a sound</h2>
    <ul>
      <li><a href="#" onclick="playSound('dead');">Dead</a></li>
      <li><a href="#" onclick="playSound('smash');">Smash</a></li>
      <li><a href="#" onclick="playSound('ping');">Ping</a></li>
      <li><a href="#" onclick="playSound('bump');">Bump</a></li>
      <li><a href="#" onclick="playSound('jump');">Jump</a></li>
      <li><a href="#" onclick="playSound('coin');">Coin</a></li>
    </ul>
  </body>
</html>